{
    "name": "matching-game",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.49.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.12.1"
    },
    "devDependencies": {
        "@types/react": "^18.0.28",
        "@types/react-dom": "^18.0.11",
        "@vitejs/plugin-react": "^4.0.0",
        "autoprefixer": "^10.4.14",
        "dotenv": "^16.5.0",
        "postcss": "^8.4.22",
        "tailwindcss": "^3.4.7",
        "typescript": "^5.1.3",
        "vite": "^4.4.9"
    }
}
