{
    "compilerOptions": {
      "target": "esnext",
      "useDefineForClassFields": true,
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "skipLibCheck": true,
      "esModuleInterop": false,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "types": ["node"],
      "allowJs": true,
      "checkJs": false,
    },
    "include": ["src"],
    "references": [{ "path": "./tsconfig.node.json" }]
  }
  